# Задача 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

# review

import os
os.system("cls")

str_1,str_2 = input('Введите первую строку: '),input('Введите вторую строку: ')
print(str_1.count(str_2))