# Задача 14. Подсчитать сумму цифр в вещественном числе.

# review (число вводится с клавиатуры)

import os
os.system("cls")

a = input('Введите число: ')
# переводим в числовой тип, убираем точку, считаем сумму, печатаем
print('Сумма цифр данного числа равна:', sum(
    map(int, str(a).replace('.', ''))), '\n')