# Задача 11. Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

# review

import os
os.system("cls")

list = [(-3) ** num for num in range (int(input('Введите количество членов последовательности: ')))]
print(f"Сформированный список: {list}")