# Задача 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

# не работает

import os
os.system("cls")

text_1 = input('Введите первую строку' + '\n')
text_2 = input('Введите вторую строку' + '\n')
count = 0
for i in text_1:
    for j in text_2:
        if [j] == [i]:
            count += 1
print(f'Количество совпадений символов в первой и во второй строке = {count}')