# Задача 11. Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

# review (работает, но не так как надо)

import os
os.system("cls")


print('\nСловарь:', {x: 3 * x + 1 for x in range(1,
      int(input('Задайте количество элементов последовательности: '))+1)}, '\n')
      