# Задача 32. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности

import os
os.system("cls")

numbers = list(map(int, input('Введите последовательность чисел через пробел: ').split()))
print("Список неповторяющихся элементов исходной последовательности: ", list(set(numbers)))