# Задача 14. Подсчитать сумму цифр в вещественном числе.

# review (число вводится с клавиатуры)

a = input('Введите число: ')
# переводим в числовой тип, убираем точку, считаем сумму
summa = sum(map(int, str(a).replace('.', '')))
print('Сумма цифр данного числа равна:', summa, '\n')