# По двум заданным числам проверить является ли одно квадратом второго 
import os
os.system("cls")

num1 = int(input('введите первое число '))
num2 = int(input('введите второе число '))
if num1 == num2**2 or num2==num1**2:
    print('одно число является квардтатом другого\n')
else:
    print('не является\n')