# Задача 30.
# Вычислить число c заданной точностью d
# Пример
# при d = 0.001, π = 3.141      10^(-1)≤d≤10^(-10)

import os
from math import pi
os.system("cls")

d = int(input('Задайте точность вывода числа π (количество цифр после запятой): '))
print('Число π = ', round(pi, d), '\n')