# Задача 38. Напишите программу, удаляющую из текста все слова содержащие "абв".

# Пример:
# Входные данные:
#  'ываабв лповап абвцукв алоабвабв ываываыв'

# Входные данные:
# 'лповап ываываыв'

import os
os.system("cls")

text = 'ываабв лповап абвцукв алоабвабв ываываыв'   # исходная строка
text_word = text.split()                            # разбиваем строку на слова
find = 'абв'                                        # искомая комбинация букв для исключения слов

new_text = []                                       # создаем новый список для записи результата

for i in text_word:                                 # проверка исходного списка на наличие искомой комбинации
    if find not in i:                               # если в слове нет сочетания "абв"
        new_text.append(i)                          # добавляем его в новый список

print(new_text)                                     # печать нового списка
text_2 = ' '.join(new_text)                         # сбор новой строки через /join разделитель - пробел
print('Итоговая строка: ', text_2)
