# Задача 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

import os
os.system("cls")

dayname = input('Введите число от 1 до 7 ')
if dayname == '6':
    print('Суббота - выходной день')
elif dayname == '7':
    print('Воскресение - выходной день')
elif dayname == '5':
    print('Пятница - будний день')
elif dayname == '4':
    print('Четверг - будний день')
elif dayname == '3':
    print('Среда - будний день')
elif dayname == '2':
    print('Вторник - будний день')
else:
    print('Понедельник - будний день')